#-------------------------------------------------
#
# Project created by QtCreator 2018-10-19T10:45:01
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = Encryption
TEMPLATE = app


SOURCES += main.cpp\
        widget.cpp \
    dialog.cpp \
    dialog3.cpp \
    dialog4.cpp \
    dialog2.cpp

HEADERS  += widget.h \
    dialog.h \
    dialog3.h \
    dialog4.h \
    dialog2.h

FORMS    += widget.ui \
    dialog.ui \
    dialog3.ui \
    dialog4.ui \
    dialog2.ui

DISTFILES += \
    C:/Users/Administrator/Desktop/biaoti.ico


